# FilePicker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filepicker/: EditPDF.java  FileDialog.java  ListenerList.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PDFconverter.java  ViewPDF.java  demo.java
app/src/main/java/com/example/filepicker/Activity/: AsyncTaskLoaderEx.java  DataShareInterface.java  EditPDF.java  Home_Activity.java  MainActivity.java  MainActivity2.java  PermissionsActivity.java  ShowAllDocFile.java  ShowAllPdfForMerge.java  ShowAllTextFile.java  ShowAllZipFile.java  Show_pdf_history.java  SplashScreenActivity.java  URltoPDF.java  ViewAllPDF.java  ViewPDF.java  ZipToPdf.java
app/src/main/java/com/example/filepicker/Adapter/: DOCXAdapter.java  MergePDFAdapter.java  PDFhistoryAdapter.java  ZipAdapter.java  txtAdapter.java
app/src/main/java/com/example/filepicker/AllImage/: AutoFitRecyclerView.java  GridSpacingItemDecoration.java  ImageDisplay.java  MainActivity_gallery.java  MarginDecoration.java  PicHolder.java  imageFolder.java  imageIndicatorListener.java  indicatorHolder.java  itemClickListener.java  pictureBrowserFragment.java  pictureFacer.java  pictureFolderAdapter.java  picture_Adapter.java  recyclerViewPagerImageIndicator.java
app/src/main/java/com/example/filepicker/Model/: DocModel.java  MergePdfModel.java  ZipModel.java  txtModel.java
app/src/main/res/drawable/: custom_checkbox.xml  dialog_btn_layout.xml  done_btn_layout.xml  dot_layout2.xml  ic_add_24dp.xml  ic_bug_report_24dp.xml  ic_exit_to_app_24dp.xml  ic_favorite_24dp.xml  ic_info_outline_24dp.xml  ic_settings_24dp.xml  ic_star_24dp.xml  image_bg_layout.xml  pdf_layout.xml  rename_dialog_cancel_btn_layout.xml  rename_dialog_ok_btn_layout.xml  round_corner_dialog_layout.xml  rounded_dialog.xml  side_nav_bar.xml  splace_bg_layout.xml  urledittxt_border_layout.xml
app/src/main/res/layout/: activity_demo.xml  activity_edit_pdf.xml  activity_home.xml  activity_image_display.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_g1.xml  activity_pdfconverter.xml  activity_show_all_doc_file.xml  activity_show_all_pdf_merge_file.xml  activity_show_all_txt_file.xml  activity_show_all_zip_file.xml  activity_show_pdf_history.xml  activity_urlto_pdf.xml  activity_view_all_pdf.xml  activity_view_pdf.xml  activity_zip_to_pdf.xml  adapter_docx.xml  adapter_merge_pdf.xml  adapter_pdf_history.xml  adapter_txt.xml  adapter_zip.xml  dialog_link.xml  indicator_holder.xml  nnf_filepicker_listitem_checkable.xml  nnf_filepicker_listitem_dir.xml  nnf_fragment_filepicker.xml  pic_holder_item.xml  picture_browser.xml  picture_browser_pager.xml  picture_folder_item.xml  rename_dialog.xml  show_dialog.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main2.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
