<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFF"
    tools:context=".Activity.ShowAllDocFile">
    <RelativeLayout
        android:id="@+id/actionlayout"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/csvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOCX FILE"
                    android:textColor="#FF4358"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/actionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView

            android:layout_width="match_parent"
            android:id="@+id/list_doc"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:divider="@null"/>
        <TextView
            android:id="@+id/array_state_txt"
            android:layout_width="wrap_content"
            android:text="No DOCX Available"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>
