<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPDF">
    <EditText
        android:id="@+id/edit_text"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/actionlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">





        </LinearLayout>

        <Button
            android:id="@+id/savebtn"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Save"
            android:background="@drawable/dot_layout2"
            />

    </RelativeLayout>


</RelativeLayout>