<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPDF">


    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@color/purple_500" />

    <com.pdfview.PDFView
        android:id="@+id/viewPDF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
            button to the parent button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            fab:fabSize="mini"

            fab:srcCompat="@drawable/add_fab" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this Text to
            the add Alarm FAB button-->
        <TextView
            android:id="@+id/add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_toLeftOf="@id/add"
            android:text="Add"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            fab:srcCompat="@drawable/back" />

        <!--Floating action button for add person-->
        <!--Make sure that you are constraining this
            button to the add Alarm FAB button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/add"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="10dp"
            fab:fabSize="mini"
            fab:srcCompat="@drawable/edit_fab" />

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
            to the add Person FAB button-->
        <TextView
            android:id="@+id/edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@id/Edit"
            android:text="Edit"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            fab:srcCompat="@drawable/back" />
    </RelativeLayout>
</RelativeLayout>