<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".AllImage.MainActivity_gallery">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="20dp"
                android:text="photos_name"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />


            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_launcher_background"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/actionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/back_btn" />

            <TextView
                android:id="@+id/changeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_f"
                android:text="File Picker"
                android:textColor="#666666"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>



        </RelativeLayout>

        <com.example.filepicker.AllImage.AutoFitRecyclerView
            android:id="@+id/folderRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actionlayout"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:columnWidth="120dp">

            <!--app:fastScrollEnabled="true"
       app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
       app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
       app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
       app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

        </com.example.filepicker.AllImage.AutoFitRecyclerView>

    </RelativeLayout>


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="empty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>