<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.URltoPDF">

    <WebView
        android:id="@+id/myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:lottie_autoPlay="true"

        app:lottie_fileName="lottie.json"


        android:visibility="gone"
        app:lottie_loop="true"

     />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/txt"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:hint="https://www.google.com"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/txt"
            android:text="Ok" />
    </RelativeLayout>

    <!--floating action button to print the webview content-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"

        android:src="@drawable/ic_launcher_background"
        android:visibility="gone" />
</RelativeLayout>

