<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/picture_frame"
        android:layout_width="match_parent"
        app:cardCornerRadius="7dp"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginLeft=".5dp"
        android:layout_marginRight=".5dp"
        android:layout_marginBottom=".5dp">

<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--          -->

<!--        </FrameLayout>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView

            android:id="@+id/image"
            android:background="@drawable/image_bg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <CheckBox
            android:id="@+id/select_image"
            android:layout_width="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
        </CheckBox>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>