<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_dialog"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_dialog_layout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/rename_edittx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Rename"
            android:textColor="@color/main_bg"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/layout"
        android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/cancelLayout"
            android:layout_width="100dp"
            android:background="@drawable/dialog_btn_layout"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/main_bg"
            android:textSize="18dp"
            android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/OkLayout"
            android:layout_width="100dp"
            android:background="@drawable/dialog_btn_layout"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/main_bg"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>