<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_dialog"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/grp1layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/modeGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:id="@+id/merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_checkbox"
                    android:text="   for merge All zip file"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <RadioButton
                    android:id="@+id/Nmerge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:button="@drawable/custom_checkbox"
                    android:text="   for not merge All zip file"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="15dp" />


            </RadioGroup>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>